<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="comun.css" />
    <link rel="stylesheet" href="habilidades.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="cv.html"> CV </a>
        <a href="contacto.html"> Contacta conmigo </a>
        <a href="inicio.html"> Inicio </a>
      </header>

      <main>
        <div class="perfil">
          <img
            src="ImagenHabilidades.jpg"
            alt="Foto de perfil"
            class="perfil-img"
          />
          <h1>Mis habilidades como Ingeniero Informático</h1>
        </div>

        <ul>
          <li class="habilidad">Programación en Python</li>
          <li class="habilidad">Desarrollo Web (HTML, CSS, JavaScript)</li>
          <li class="habilidad">Bases de Datos (SQL, MongoDB)</li>
          <li class="habilidad">Desarrollo de Aplicaciones Móviles</li>
          <li class="habilidad">Redes y Seguridad</li>
          <li class="habilidad">Inteligencia Artificial y Machine Learning</li>
        </ul>
      </main>
      <footer>
        <p>
          Bastiaan Handels - El contenido de esta web está protegido por
          derechos de autor.
        </p>
      </footer>
    </div>
  </body>
</html>
